BRIGHT_DATA_USERNAME = brd-customer-hl_c299b22f-zone-unblocker
BRIGHT_DATA_PASSWORD = s8uyyqkepx19
MONGODB_URI = mongodb+srv://jkaushal324:12345@cluster0.2tp9crf.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD = @Dancegym123